# scapi

./: README.md
scapi/: pom.xml
scapi/src/main/java/com/scapi/: ShapeCalculatorApplication.java
scapi/src/main/java/com/scapi/controller/: ShapeController.java
scapi/src/main/java/com/scapi/repository/: ShapeRepository.java
scapi/src/main/java/com/scapi/service/: ShapeService.java
scapi/src/main/java/com/scapi/shape/: AbstractShape.java  Circle.java  Rectangle.java  Square.java
scapi/src/main/java/exceptions/: ErrorResponse.java  RecordNotFoundException.java
scapi/src/main/resources/: application.properties
scapi/src/test/java/com/scapi/ShapeCalculator/: ShapeCalculatorApplicationTests.java  ShapeCleanUpTest.java
scapi/src/test/java/com/scapi/controller/: ShapeControllerTest.java
